<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>邀请函-尊耀汇2018新春年会</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.animate.min.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height:100%;
            font-family:"microsoft yahei";
        }
        .swiper-container{
            width: 100%;
            height:100%;
        }
        /*背景*/
        .swiper-slide{
            width:100%;
            background:url(images/背景.png) no-repeat center center;
            background-size:100% 100%;
        }
        img{
            display:block;
        }
        .ani{
            position: absolute;
        }
        .txt{
            position: absolute;
        }

        /*箭头*/
        .arrow{
            position:absolute;
            bottom:10px;
            left:0;
            right:0;
            width:20px;
            height:15px;
            margin: auto;
            z-index:999;
            -webkit-animation: tipmove 1.5s infinite ease-in-out;
        }
        @-webkit-keyframes tipmove{0%{bottom:10px;opacity:0}50%{bottom:15px;opacity:1}100%{bottom:20px;opacity:0}}
        /*第一屏*/
        /*邀请函*/

        /*音乐按钮动画*/

        @-webkit-keyframes moveRo {
            from {-webkit-transform: rotate(360deg);  }
            to { -webkit-transform: rotate(-360deg); }
        }
        @keyframes moveRo {
            from {  transform: rotate(-360deg)}
            to {  transform: rotate(360deg); }
        }

        @-webkit-keyframes openRo {
            from { }
            to { -webkit-transform: translateY(100%)
            ;}
        }
        @keyframes openRo {
            from { }
            to { -webkit-transform: translateY(100%) ; transform: translateY(100%);

            }
        }

        /*小音符动画*/

        @-webkit-keyframes openIconRo {
            0% { -webkit-transform: translateY(100%); opacity:0;}
            50% { -webkit-transform: translateY(0%); opacity:0.5;}
            100% { -webkit-transform: translateY(-100%); opacity:0;}
        }
        @keyframes openIconRo {
            0% { -webkit-transform: translateY(100%);
                transform: translateY(100%);
                opacity:0;
            }
            50% { -webkit-transform: translateY(0%); transform: translateY(0%); opacity:0.5;}
            100% { -webkit-transform: translateY(-100%); transform: translateY(-100%); opacity:0;}
        }

        /*音乐*/
        .music{
            position: absolute;
            z-index: 1111;
            left: 87%;
            top: 9%;
            z-index: 1000;
        }
        .open{
            /*-webkit-animation: moveIconRo ease 3.5s both infinite;*/
            -webkit-animation: moveRo linear 3.5s  infinite;
            animation-delay:0s;
        }
        .icon-music{
            width: 25px;
            height: 25px;
            background: url(images/icon-muisc.png);
            background-size: 100% 100%;
            display: block;
        }
        .music-span{
            position: absolute;
            top: -5px;
            left: 6px;
            width: 12px;
            height: 12px;
            background: url(images/music-span.png);
            background-size: 100% 100%;
            -webkit-animation: openIconRo ease 1.2s both infinite;
            animation: openRo ease 1.2s both infinite;
            z-index: -1;
        }


        .music_text{
            color: #000;
            margin-left: 5px;
            font-size: 20px;
            opacity: 0;
        }

        @keyframes show_hide{
            from{
                opacity: 0;
            }to{
                 opacity: 1;
             }
        }
        @-webkit-keyframes show_hide{
            from{
                opacity: 0;
            }to{
                 opacity: 1;
             }
        }

        .show_hide{
            animation: show_hide 1s linear infinite alternate;
            -webkit-animation: show_hide 1s linear infinite alternate;
        }
        .xin_info{
            opacity: 0;
        }
        /*音乐结束*/



    </style>
</head>
<body>

<div class="swiper-container">

    <div class="swiper-wrapper">
        <!--第一屏 -->
        <div class="swiper-slide">
            <!--顶部剪纸-->
<!--            <img src="images/jianzhi.png" class="ani resize" id="jianzhi1" style="width:245px;height:73px;left:38px;top:0;z-index:3;"  swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s">
            <img src="images/jianzhi2.png" class="ani resize" style="width:287px;height:96px;left:16px;top:0;z-index:3;"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.3s" swiper-animate-delay="0.3s">-->
            <img src="images/jianzhi.png" class="ani resize"  style="width:231px;height:73px;left:44px;top:-13px;z-index:3;"  swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s">
            <img src="images/jianzhi2.png" class="ani resize" style="width:287px;height:96px;left:16px;top:-10px;z-index:3;"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.3s" swiper-animate-delay="0.3s">
            <!--邀请函背景-->
            <img src="images/cover_bg.png" class="ani resize" style="width:226px;height:386px;left:46px;top:40px;z-index:2" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.3s" swiper-animate-delay="1.3s">
            <!--边框-->
            <img src="images/cover_border.png" class="ani resize" style="width:226px;height:386px;left:46px;top:40px;z-index:2" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.9s" swiper-animate-delay="1.5s">
            <img src="images/cover_border2.png" class="ani resize" style="width:202px;height:365px;left:58px;top:50px;z-index:2" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="1.7s">
            <!--logo-->
            <img src="images/logo.png" class="ani resize" style="width:140px;height:22px;left:89px;top:110px;z-index:3" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="1.8s">
            <!--文字-->
            <img src="images/cover_text.png" class="ani resize" id="cover-text" style="width:140px;height:162px;left:85px;top:154px;z-index:3" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.9s">
            <!--分界线-->
            <img src="images/cover_line.png" class="ani resize" style="width:180px;height:14px;left:69px;top:350px;z-index:3" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.6s" swiper-animate-delay="1.9s">
            <!--时间-->
            <div class="ani resize" style="width:180px;height:38px;left:69px;top:372px;z-index:3;color:#333; font-size:100%;" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.6s" swiper-animate-delay="2.0s">
                <div class="txt">
                    <p style="width:163px;color:#333; font-size:60%;margin-left:32px;">- - 尊耀汇·鼎尚财富年会 - -</p>
                    <p style="width:115px;color:#333; font-size:60%;margin-left:65px;">2018.01.13</p>
                </div>
            </div>
            <!--底部祥云-->
            <img src="images/bg_xiangyun.png" class="ani" style="width:100%;height:10%;left:0;right:0; bottom:0;z-index:3;" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s">
        </div>

        <!--第二屏 邀请词-->
        <div class="swiper-slide invitation-text">
            <!--顶部剪纸-->
            <img src="images/jianzhi.png" class="ani resize" style="width:231px;height:73px;left:44px;top:-13px;z-index:3;"  swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s">
            <img src="images/jianzhi2.png" class="ani resize" style="width:287px;height:96px;left:16px;top:-10px;z-index:3;"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.3s" swiper-animate-delay="0.3s">
            <!--邀请函背景-->
            <img src="images/cover_bg.png" class="ani resize" style="width:226px;height:386px;left:46px;top:40px;z-index:2" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.3s" swiper-animate-delay="1.3s">
            <!--边框-->
            <img src="images/cover_border.png" class="ani resize" style="width:226px;height:386px;left:46px;top:40px;z-index:2" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.9s" swiper-animate-delay="1.5s">
            <img src="images/cover_border2.png" class="ani resize" style="width:202px;height:365px;left:58px;top:50px;z-index:2" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="1.7s">
            <!--两多云彩-->
            <img src="images/cloud.png" class="ani resize" style="width:94px;height:24px;left:168px;top:106px;z-index:2" swiper-animate-effect="zoomIn" swiper-animate-duration="2.0s" swiper-animate-delay="2.2s">
            <img src="images/cloud.png" class="ani resize" style="width:94px;height:24px;left:54px;top:371px;z-index:2" swiper-animate-effect="zoomIn" swiper-animate-duration="2.0s" swiper-animate-delay="2.2s">
            <!--贺年-->
            <img src="images/henian.png" class="ani resize" style="width:52px;height:90px;left:198px;top:317px;z-index:2" swiper-animate-effect="fadeIn" swiper-animate-duration="2.0s" swiper-animate-delay="2.1s">
            <!--邀请词-->
            <div class="ani resize" style="width:179px;height:173px;left:71px;top:135px;z-index:3;color:#333;font-size:100%;" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="0.8s" swiper-animate-delay="1.9s">
                <div class="txt">
                    <p style="font-size: 93%;">亲爱的家人们：</p>
                    <p style="font-size: 93%;line-height: 24px;width:179px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每一个优秀企业和员工都离不开亲人们的支持，在此，公司谨代表全体员工感谢您的理解，现诚邀您及家人前来参加尊耀汇2018年年会。</p>
                </div>

            </div>
            <!--底部祥云-->
            <img src="images/bg_xiangyun.png" class="ani" style="width:100%;height:10%;left:0;right:0; bottom:0;" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s">

        </div>

        <!--第三屏 年会流程安排-->
        <div class="swiper-slide invitation-time">
            <!--顶部剪纸-->
            <img src="images/jianzhi.png" class="ani resize" style="width:231px;height:73px;left:44px;top:-13px;z-index:3;"  swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s">
            <img src="images/jianzhi2.png" class="ani resize" style="width:287px;height:96px;left:16px;top:-10px;z-index:3;"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.3s" swiper-animate-delay="0.3s">
            <!--邀请函背景-->
            <img src="images/cover_bg.png" class="ani resize" style="width:226px;height:386px;left:46px;top:40px;z-index:2" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.3s" swiper-animate-delay="1.3s">
            <!--边框-->
            <img src="images/cover_border.png" class="ani resize" style="width:226px;height:386px;left:46px;top:40px;z-index:2" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.9s" swiper-animate-delay="1.5s">
            <img src="images/cover_border2.png" class="ani resize" style="width:202px;height:365px;left:58px;top:50px;z-index:2" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="1.7s">
            <!--两多云彩-->
            <img src="images/cloud.png" class="ani resize" style="width:94px;height:24px;left:54px;top:106px;z-index:2" swiper-animate-effect="zoomIn" swiper-animate-duration="2.0s" swiper-animate-delay="2.2s">
            <img src="images/cloud.png" class="ani resize" style="width:94px;height:24px;left:168px;top:371px;z-index:2" swiper-animate-effect="zoomIn" swiper-animate-duration="2.0s" swiper-animate-delay="2.2s">
            <!--标题-->
            <div class="ani resize" style="width:100px;height:80px;left:123px;top:103px;color:#333;z-index:3;font-size:100%;" swiper-animate-effect="fadeIn" swiper-animate-duration="2.0s" swiper-animate-delay="1.4s">
              <!--  <div class="txt" style="font-size: 93%;font-weight: bold;letter-spacing:2px;">时间安排</div>-->
                <div class="txt" style="letter-spacing:2px;"><h4>时间安排</h4></div>
            </div>
            <!--灯笼-->
            <div class="ani resize" style="width:163px;height:52px;left:78px;top:157px;z-index:3;color:#333;font-size:100%;">
                <img src="images/denglong.png" class="ani resize" style="width:35px;height:58px;left:0px;top:-12px;z-index:2" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.6s" swiper-animate-delay="1.6s">
                <div class="txt" style="width:128px;letter-spacing:2px;margin-top:2px;">
                    <p class="ani" style="font-size: 80%;width:128px;left:46px;"  swiper-animate-effect="fadeInRight" swiper-animate-duration="0.6s" swiper-animate-delay="1.6s">14:00嘉宾入场并领取吉祥物；</p>
                </div>
            </div>
            <div class="ani resize" style="width:163px;height:52px;left:78px;top:249px;z-index:3;color:#333;font-size:100%;">
                <img src="images/denglong.png" class="ani resize" style="width:35px;height:58px;left:0px;top:-12px;z-index:2" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.6s" swiper-animate-delay="1.9s">
                <div class="txt" style="width:128px;letter-spacing:2px;margin-top:2px;">
                    <p class="ani" style="font-size: 80%;width:128px;left:46px;"  swiper-animate-effect="fadeInRight" swiper-animate-duration="0.6s" swiper-animate-delay="1.9s">15:00年会开始；</p>
                </div>
            </div>
            <div class="ani resize" style="width:163px;height:52px;left:78px;top:337px;z-index:3;color:#333;font-size:100%;">
                <img src="images/denglong.png" class="ani resize" style="width:35px;height:58px;left:0px;top:-12px;z-index:2" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.6s" swiper-animate-delay="2.2s">
                <div class="txt" style="width:119px;letter-spacing:2px;margin-top:2px;" >
                    <p class="ani" style="font-size: 80%;width:128px;left:46px;" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.6s" swiper-animate-delay="2.2s">18:30年会结束；</p>
                </div>
            </div>
       <!--     <div class="ani resize" style="width:163px;height:52px;left:78px;top:358px;z-index:3;color:#333;font-size:100%;">
                <img src="images/denglong.png" class="ani resize" style="width:35px;height:58px;left:0px;top:-12px;z-index:2" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.6s" swiper-animate-delay="2.5s">
                <div class="txt" style="width:119px;letter-spacing:2px;margin-top:2px;" >
                    <p class="ani" style="font-size: 80%;width:128px;left:46px;" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.6s" swiper-animate-delay="2.5s">19:30年会开始；</p>
                </div>
            </div>-->
            <!--底部祥云-->
            <img src="images/bg_xiangyun.png" class="ani" style="width:100%;height:10%;left:0;right:0; bottom:0;z-index:3" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s">

        </div>

        <!--第四屏 年会场地-->
        <div class="swiper-slide invitation-site">
            <!--顶部剪纸-->
            <img src="images/jianzhi.png" class="ani resize" style="width:231px;height:73px;left:44px;top:-13px;z-index:3;"  swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s">
            <img src="images/jianzhi2.png" class="ani resize" style="width:287px;height:96px;left:16px;top:-10px;z-index:3;"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.3s" swiper-animate-delay="0.3s">
            <!--邀请函背景-->
            <img src="images/cover_bg.png" class="ani resize" style="width:226px;height:386px;left:46px;top:40px;z-index:2" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.3s" swiper-animate-delay="1.3s">
            <!--边框-->
            <img src="images/cover_border.png" class="ani resize" style="width:226px;height:386px;left:46px;top:40px;z-index:2" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.9s" swiper-animate-delay="1.5s">
            <img src="images/cover_border2.png" class="ani resize" style="width:202px;height:365px;left:58px;top:50px;z-index:2" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="1.7s">
            <!--两多云彩-->
            <img src="images/cloud.png" class="ani resize" style="width:94px;height:24px;left:168px;top:106px;z-index:2" swiper-animate-effect="zoomIn" swiper-animate-duration="2.0s" swiper-animate-delay="2.2s">
            <img src="images/cloud.png" class="ani resize" style="width:94px;height:24px;left:54px;top:371px;z-index:2" swiper-animate-effect="zoomIn" swiper-animate-duration="2.0s" swiper-animate-delay="2.2s">
            <!--小狗1-->
            <div class="ani resize" style="width:133px;left:89px;z-index:3;color:#333;font-size:100%;">
                <img src="images/dog.png" class="ani resize" style="width:31px;height:24px;left:0px;top:108px;z-index:2" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.6s" swiper-animate-delay="1.6s">
                <div class="txt" style="letter-spacing:2px;">
                    <p class="ani" style="width:133px;font-size: 80%;top:143px;" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.6s" swiper-animate-delay="1.6s">年会场地:</p>
                    <p class="ani" style="width:135px;font-size: 80%;top:162px;" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.6s" swiper-animate-delay="1.6s">宝之谷国际会议中心</p>
                </div>
            </div>
            <!--小狗2-->
            <div class="ani resize" style="width:133px;left:89px;z-index:3;color:#333;font-size:100%;">
                <img src="images/dog.png" class="ani resize" style="width:31px;height:24px;left:0px;top:203px;z-index:2" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.6s" swiper-animate-delay="1.6s">
                <div class="txt" style="letter-spacing:2px;">
                    <p class="ani" style="width:133px;font-size: 80%;top:238px;" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.6s" swiper-animate-delay="1.9s">年会时间:</p>
                    <p class="ani" style="width:141px;font-size: 80%;top:257px;" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.6s" swiper-animate-delay="1.9s">2018-01-13 15:00</p>
                </div>
            </div>
            <!--小狗3-->
            <div class="ani resize" style="width:133px;left:89px;z-index:3;color:#333;font-size:100%;">
                <img src="images/dog.png" class="ani resize" style="width:31px;height:24px;left:0px;top:298px;z-index:2" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.6s" swiper-animate-delay="1.6s">
                <div class="txt" style="letter-spacing:2px;">
                    <p class="ani" style="width:133px;font-size: 80%;top:333px;" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.6s" swiper-animate-delay="2.2s">地址:</p>
                    <p class="ani" style="width:133px;font-size: 80%;top:352px;" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.6s" swiper-animate-delay="2.2s">北京市昌平区<br/>十三陵镇北新村</p>
                </div>
            </div>
            <!--贺年-->
            <img src="images/henian.png" class="ani resize" style="width:52px;height:90px;left:200px;top:310px;z-index:2" swiper-animate-effect="fadeIn" swiper-animate-duration="2.0s" swiper-animate-delay="2.5s">
            <!--底部祥云-->
            <img src="images/bg_xiangyun.png" class="ani" style="width:100%;height:10%;left:0;right:0; bottom:0;z-index:3" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s">

        </div>

        <!--第五屏 二维码-->
        <div class="swiper-slide invitation-code">
            <!--顶部剪纸-->
            <img src="images/jianzhi.png" class="ani resize"  style="width:231px;height:73px;left:44px;top:-13px;z-index:3;"  swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s">
            <img src="images/jianzhi2.png" class="ani resize" style="width:287px;height:96px;left:16px;top:-10px;z-index:3;"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.3s" swiper-animate-delay="0.3s">
            <!--邀请函背景-->
            <img src="images/cover_bg.png" class="ani resize" style="width:226px;height:386px;left:46px;top:40px;z-index:2" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.3s" swiper-animate-delay="1.3s">
            <!--边框-->
            <img src="images/cover_border.png" class="ani resize" style="width:226px;height:386px;left:46px;top:40px;z-index:2" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.9s" swiper-animate-delay="1.5s">
            <img src="images/cover_border2.png" class="ani resize" style="width:202px;height:365px;left:58px;top:50px;z-index:2" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="1.7s">
            <!--两多云彩-->
            <img src="images/cloud.png" class="ani resize" style="width:94px;height:24px;left:168px;top:106px;z-index:2" swiper-animate-effect="zoomIn" swiper-animate-duration="2.0s" swiper-animate-delay="2.2s">
            <img src="images/cloud.png" class="ani resize" style="width:94px;height:24px;left:54px;top:371px;z-index:2" swiper-animate-effect="zoomIn" swiper-animate-duration="2.0s" swiper-animate-delay="2.2s">
            <!--祝词-->
            <div class="ani resize" style="width:152px;height:173px;left:88px;top:108px;z-index:3;color:#333;font-size:100%;" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="0.8s" swiper-animate-delay="2.3s">
                <div class="txt" style="letter-spacing:4px;line-height: 36px;" >
                    <p style="font-size: 153%;width:152px;">恭祝您及家人阖家安康，财源广进！</p>
                </div>
            </div>
            <!--二维码-->
            <img src="images/erweima.png" class="ani resize" style="width:75px;height:70px;left:120px;top:277px;z-index:2" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="2.5s">
            <!--贺年-->
            <img src="images/henian.png" class="ani resize" style="width:52px;height:90px;left:200px;top:310px;z-index:2" swiper-animate-effect="fadeIn" swiper-animate-duration="2.0s" swiper-animate-delay="2.6s">
            <!--底部祥云-->
            <img src="images/bg_xiangyun.png" class="ani" style="width:100%;height:10%;left:0;right:0; bottom:0;z-index:3" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s">

        </div>
    </div>

    <img src="images/arrow.png" id="array" class="resize arrow">
    <div class="swiper-pagination"></div>
</div>

</div>

<!--音乐-->
<div class="music">
    <i class="icon-music open" num="1"></i>
    <i class="music-span"></i>
    <audio id="aud" src="images/music.mp3"  loop="loop" autoplay="autoplay"></audio>
  <!--  <div class="music_text">开启</div>-->
</div>

<script>
    /*animate.css拓展*/
    $.fn.extend({
        animateCss: function (animationName, callback) {
            var animationEnd = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
            this.addClass('animated ' + animationName).on(animationEnd, function() {
                $(this).removeClass('animated ' + animationName);
                if (callback) {
                    callback();
                }
            });
            return this;
        }
    });


    /*第一屏 文字动效*/
    $('#cover-text').animateCss('zoomIn', function () {
        $('#cover-text').addClass('animated wobble');
    });
    /*窗口改变时自适应*/
    scaleW=window.innerWidth/320;
    scaleH=window.innerHeight/480;
    var resizes = document.querySelectorAll('.resize');
    for (var i=0; i<resizes.length; i++) {
        resizes[i].style.width=parseInt(resizes[i].style.width)*scaleW+'px';
        resizes[i].style.height=parseInt(resizes[i].style.height)*scaleH+'px';
        resizes[i].style.top=parseInt(resizes[i].style.top)*scaleH+'px';
        resizes[i].style.left=parseInt(resizes[i].style.left)*scaleW+'px';

    }
    /*文字自适应*/
    var scales = document.querySelectorAll('.txt');
    for (var j=0; j<scales.length; j++) {
        ss=scales[j].style;
        ss.webkitTransform = ss.MsTransform = ss.msTransform = ss.MozTransform = ss.OTransform =ss.transform='translateX('+scales[j].offsetWidth*(scaleW-1)/2+'px) translateY('+scales[j].offsetHeight*(scaleH-1)/2+'px)scaleX('+scaleW+') scaleY('+scaleH+') ';
    }

    var mySwiper = new Swiper ('.swiper-container', {
        direction: 'vertical',
        onInit: function(swiper){
            swiperAnimateCache(swiper);
            swiperAnimate(swiper);
        },
        onSlideChangeEnd: function(swiper){
            swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
        }



    })

    /*音乐js*/
    $(".music").click(function(){
        if($(".icon-music").attr("num") == "1"){
            $(".icon-music").removeClass("open");
            $(".icon-music").attr("num","2");
            $(".music-span").css("display","none");
            document.getElementById("aud").pause();
         /*   $(".music_text").html("关闭");*/
            $(".music_text").addClass("show_hide");
            setTimeout(musicHide,2000);
        }else{
            $(".icon-music").attr("num","1");
            $(".icon-music").addClass("open");
            $(".music-span").css("display","block");
            document.getElementById("aud").play();
        /*    $(".music_text").html("开启");*/
            $(".music_text").addClass("show_hide");
            setTimeout(musicHide,2000);
        }
        function musicHide(){
            $(".music_text").removeClass("show_hide");
        };

    });
    /*音乐js结束*/


</script>

</body>
</html>